# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
TEST_DATABASE_DSN="mysql:host=localhost;dbname=test_db"
TEST_DATABASE_USER="xus"
TEST_DATABASE_PASSWORD="amogus"
TEST_DATABASE_PORT="3306"
TEST_DATABASE_HOST="localhost"
TEST_DATABASE_NAME="test_db"
MAILER_DSN="null://null"
